<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>123</title>
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="bodyContainer">
    <div class="notebookFor">
        笔记本导出
    </div>
    <div class="bookTitle">
        青铜葵花 (曹文轩纯美小说系列(完整版))
    </div>
    <div class="authors">
        曹文轩
    </div>
    <div class="citation">
        引用 (芝加哥风格): 曹文轩. <i>青铜葵花 (曹文轩纯美小说系列(完整版))</i>. 凤凰出版传媒集团，江苏人民出版社, 2011. Kindle edition.
    </div>
    <hr/>
    <div class="sectionHeading">
        第九章 大草垛
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 位置 2920
    </div>
    <div class="noteText">
        他张开嘴巴，用尽平生力气，大喊了一声：“葵——花——!”
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_pink">粉色</span>) - 位置 2922
    </div>
    <div class="noteText">
        虽然吐字不清，但声音确实是
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_yellow">黄色</span>) - 位置 2923
    </div>
    <div class="noteText">
        嘎鱼丢下他的鸭群，撒腿就往青铜家跑，一边跑，一边大声向大麦地的人宣布：“青铜会说话啦!青铜会说话啦!……”
    </div>
    <div class="noteHeading">
        标注(<span class="highlight_pink">粉色</span>) - 位置 2924
    </div>
    <div class="noteText">
        一望无际的葵花田里，成千上万
    </div>
</div>
</body>
</html>
